CLIENT_ID=AeCDYb060D3vGqVjupm7JGhDdoLpgiWuLiSde2bl_0P8mvs3f18jynCiDXB8LAfDpqnt7mULPeUIJgCN
CLIENT_SECRET=EAM0-cAUiXXfvPMTbPxuxgVbFF5Xcs4k3J7c_hmBKgnkbgvl9EbiWe2dVPSZYOYW9U52MczLONGh2Kxw
PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox